{
  "name": "webdriverio-test",
  "version": "1.0.0",
  "description": "Sample WebDriverIO Tests",
  "main": "index.js",
  "scripts": {
    "test": "wdio wdio.conf.js"
  },
  "author": "Ashwin G",
  "license": "ISC",
  "devDependencies": {
    "wdio-browserstack-service": "^0.1.16",
    "wdio-dot-reporter": "0.0.10",
    "wdio-mocha-framework": "^0.6.3",
    "webdriverio": "^4.13.2",
    "wdio-browserstack-reporter": "~1.0.0"
  }
}
